1679631756571	Rename resource 'cw1bnottinghamoptional'
1679631770593	Rename resource 'cw2leeds'
1679631780783	Rename resource 'cw2nottingham'
1679631787651	Rename resource 'cw3nottingham'
1679632092204	Rename resource 'Leeds_IndividualProject'
1679632526574	Rename resource 'cw1bNottingham'
1679632538544	Rename resource 'cw2Leeds'
1679632551530	Rename resource 'cw2Nottingham'
1679632562696	Rename resource 'cw3Nottingham'
1679632570973	Delete resource 'JavaFxDefault'
1679632575326	Delete resource 'JavaFXExample'
1679632623858	Delete resource 'Test'
1679632626996	Delete resource 'TestFX'
